<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width:100%;
            min-height: 150px;
        }
        .box-darkblue{
            background: darkblue;
        }
        .box-lightcoral{
            background: lightcoral;
        }
        .box-orange{
            background: orange;
        }

        @media screen and (min-width: 450px) {
            .box-darkblue{width:25%}
            .box-lightcoral{width:75%}
            
        }
        @media screen and (min-width: 550px) {
            .box-darkblue{width:25%}
            .box-lightcoral{width:50%}
            .box-orange{width:25%}
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-darkblue"></div>
        <div class="box box-lightcoral"></div>
        <div class="box box-orange"></div>
    </div>
    
</body>
</html>