<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .box{
            width:100%;
            min-height: 150px;
        }
        .dark-blue{
            background: darkblue;
        }
        .light-coral{
            background: lightcoral;
        }
        .orange{
            background: orange;
        }
        .light-blue{
            background: lightblue;
        }

        .rebeccapurple{
            background: rebeccapurple;
        }

    
        @media screen and (min-width:500px){
            .dark-blue{
            width: 50%;
            }
            #container2{
            width: 50%;
            }
        }

        @media screen and (min-width:600px){
            .dark-blue{
            width: 25%;
            }
            #container2{
            width: 50%;
            order:-1;
            }

            .light-blue{
                width:25%;
                order:-2;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box dark-blue"></div>

        <div class="container" id="container2">
            <div class="box light-coral"></div>
            <div class="box orange"></div>
        </div>

        <div class="box light-blue"></div>
        <div class="box rebeccapurple"></div>
    </div>
    
</body>
</html>