<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width:100%;
            min-height: 150px;
        }
        .dark-blue{
            background: darkblue;
        }
        .light-coral{
            background: lightcoral;
        }
        .orange{
            background: orange;
        }
        .light-blue{
            background: lightblue;
        }

        .rebeccapurple{
            background: rebeccapurple;
        }

        @media screen and (min-width:450px){
            .light-coral , .orange{
            width: 50%;
            }

        }

        @media screen and (min-width:550px){
            .dark-blue,.light-coral {
            width: 50%;
            }
            .orange,.light-blue, .rebeccapurple {
            width: 33.333333%;
            }
        }
        @media screen and (min-width:700px){
            .container {
                width: 700px;
                margin-left: auto;
                margin-right: auto;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box dark-blue"></div>
        <div class="box light-coral"></div>
        <div class="box orange"></div>
        <div class="box light-blue"></div>
        <div class="box rebeccapurple"></div>
    </div>
    
</body>
</html>